# ===== Start config App =====
APP_HOST=
APP_PORT=
APP_API_DOCUMENT=
# ===== End config App =====

# ===== Start config Database =====
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
#DB_SSL=false
# ===== End config Database =====

# ===== Start config Redis =====
REDIS_HOST=
REDIS_PORT=                     # 6379
REDIS_USERNAME=
REDIS_PASSWORD=
# ===== End config Redis =====

# ===== Start config ENV =====
NODE_ENV=                       # production | development
# ===== End config ENV =====

# ===== Start config Auth =====
AUTH_ACCESS_COOKIE_NAME=
AUTH_REFRESH_COOKIE_NAME=
AUTH_SECRET=
AUTH_ACCESS_TOKEN_EXPIRES=      # Access Token 
AUTH_REFRESH_TOKEN_EXPIRES=     # Refresh Token 
# ===== End config Auth =====